<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Wiki Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
            color: white;
        }

        body {
            background-color: #ffb3c6;
        }

        nav {
            background-color: #ff8fab;
        }

        nav > ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        nav > ul > li > a {
            text-decoration: none;
            font-size: 69px;
            color: white;
        }

        main {
            padding: 20px 80px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li class="home">
            <a href="/">Home</a>
        </li>
        <li class="search">
            <a href="{% url 'search' %}">Search</a>
        </li>
    </ul>
</nav>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>
